{
  "name": "bunnygram",
  "version": "0.0.10",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup --config ./tsup.config.ts",
    "dev": "pnpm run build --watch src",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@upstash/qstash": "^0.3.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vitest/coverage-c8": "^0.28.3",
    "next": "^13.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vitest": "^0.28.3",
    "zx": "^7.1.1"
  }
}
