{
  "name": "bunnygram-monorepo",
  "version": "1.0.0",
  "repository": "https://github.com/sarimabbas/bunnygram",
  "homepage": "https://bunnygram.vercel.app",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
